<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Menu Companion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="main.css" rel="stylesheet" type="text/css" />  
        <style>
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content/Box */
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto; /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 80%; /* Could be more or less, depending on screen size */
            }

            /* The Close Button */
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

            /*--------------SEARCH BAR----------------------*/
            * {box-sizing: border-box;}

            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #e9e9e9;
            }

            .topnav a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #2196F3;
                color: white;
            }

            .topnav .search-container {
                float: right;
            }

            .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

            .topnav .search-container button {
                float: right;
                padding: 6px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

            .topnav .search-container button:hover {
                background: #ccc;
            }

            @media screen and (max-width: 600px) {
                .topnav .search-container {
                    float: none;
                }
                .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }
                .topnav input[type=text] {
                    border: 1px solid #ccc;  
                }
            }

            /*END OF SEARCH BAR /////////// START OF RATING */
            .checked {
                color: orange;
            }
            /*end of rating*/

        </style>
    </head>

    <body>
        <!-- SEARCH BAR -->
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <div class="search-container">
                <input id="searchInput" type="text" placeholder="Search.." name="search">
                <button id="submitButton" type="submit">Submit</button>
            </div>
        </div>

        <!-- end of search bar -->

        <h4>Proof of Concept</h4>

        <div id="info">Use the searchbar to search for "taco" and click the submit button. Note how nothing is 
            displayed. Now search for "burrito" and notice it comes back into view. Now click the div text "burrito"
            to bring up the modal. Try to check out before adding anything to your cart. Notice the result! Now 
            go back to burrito's modal box, click add to cart, then checkout, and view your summary.</div>

        <br>

        <div id="itemDiv"></div>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p id="modalData"></p>
                <button id="itemButton" type="button">Add to cart</button>
                <button id="checkoutButton" type="button">Checkout</button>
                <!--- RATING ------------------------->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span> 

            </div>

        </div>

        <!-- end of modal -->

        <div id="summary"> </div>

        <script>
            //create array to hold all menu items
            var menu = new Array();

            //create an object to hold item data
            var item = {name: "burrito", price: 11.99};

            menu[menu.length] = item.name;

            //create array to hold cart items
            var cart = new Array();

            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the div that opens the modal
            var itemDiv = document.getElementById("itemDiv");
            itemDiv.innerHTML = item.name;

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            //get the add to cart button
            var addToCartBtn = document.getElementById("itemButton");
            var checkOutBtn = document.getElementById("checkoutButton");

            var summaryDiv = document.getElementById("summary");

            var modalData = document.getElementById("modalData");
            modalData.innerHTML = "Name :" + item.name + "||" + "Price: $" + item.price;

            // When the user clicks on the button, open the modal
            itemDiv.onclick = function () {
                modal.style.display = "block";
            };

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            };

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target === modal) {
                    modal.style.display = "none";
                }
            };

            addToCartBtn.onclick = function () {
                item.tip = item.price * .2;
                item.total = item.price + item.tip;
                cart[cart.length] = item;

            };

            checkOutBtn.onclick = function () {
                console.log(cart.length);
                if (cart.length === 0) {
                    summaryDiv.innerHTML = "There's nothing in your cart";
                } else {
                    summaryDiv.innerHTML = "<h4>Summary<\h4>" + "Items: " + cart[0].name + "<br/>Price: " + cart[0].price + "<br/>Tip: "
                            + cart[0].tip + "<br/>Total: " + cart[0].total;
                }
            };

            //----------------------SEARCH BAR FUNCTIONALITY ---------------------
            var submitBtn = document.getElementById("submitButton");
            var input = document.getElementById("searchInput");

            submitBtn.onclick = function () {
                console.log("itemDiv.innerHtml: " + itemDiv.innerHTML);
                console.log("input.innerHTML: " + input.value);
                if (String(itemDiv.innerHTML) !== String(input.value)) {
                    itemDiv.style.visibility = "hidden";
                    summaryDiv.innerHTML = "No results found.";
                } else {
                    if (itemDiv.style.visibility === "hidden") {
                        itemDiv.style.visibility = "visible";
                        summaryDiv.innerHTML = "";
                    }
                }
            };


        </script>
    </body>
</html>
