<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Restaurant Companion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="menuStyle.css" rel="stylesheet" type="text/css" /> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        </head>
    <body>
        <div id="itemDiv"></div>
        <div id="itemDiv2"></div>
        
        <script src="makeMenu.js"></script>
        
        <script>
            //create a menu
            var menu = [{name: "Burrito", price: 9.99, rating: 3, desc: "Pork, chicken, or steak"},
                {name: "Taco", price: 7.99, rating: 5, desc: "3 tacos. Pork, chicken, or steak"},
                {name: "Enchilada", price: 9.99, rating: 4, desc: "Pork, chicken, or steak"},
                {name: "Burrito Bowl", price: 9.99, rating: 5, desc: "All the fun of a burrito without the mess!"},
                {name: "Quesadilla", price: 8.99, rating: 2, desc: "Pork, chicken, steak, or cheese!"},
                {name: "Plain Pizza", price: 10.99, rating: 3, desc: "Classic pie"},
                {name: "Cheeseburger", price: 9.99, rating: 5, desc: "An American classic! Lettuce, tomato,\n\
                                                                      onions, and your choose of american or cheddar\n\
                                                                      cheese"},
                {name: "Wings", price: 12.99, rating: 4, desc: "Crispy fried chicken wings. BBQ, hot, or mild. Ranch or blue cheese"},
                {name: "Nachos", price: 7.99, rating: 4, desc: "A perfect appetizer. Served with pork, chicken, or steak"}];
            
            //create a div to hold the menu items
            var itemDiv = document.getElementById("itemDiv");
            
            //call makeWidget: returns divs appened to itemDiv
            var myDiv = makeMenu(menu);
            myDiv.setTip(.2);
            itemDiv.appendChild(myDiv);
            
            var menu2 = [{name: "Burrito2", price: 9.99, rating: 3, desc: "Pork, chicken, or steak"},
                {name: "Taco2", price: 7.99, rating: 5, desc: "3 tacos. Pork, chicken, or steak"},
                {name: "Enchilada2", price: 9.99, rating: 4, desc: "Pork, chicken, or steak"},
                {name: "Burrito Bowl2", price: 9.99, rating: 5, desc: "All the fun of a burrito without the mess!"}];
            var itemDiv2 = document.getElementById("itemDiv2");
            var myDiv2 = makeMenu(menu2);
            myDiv2.setTip(.1);
            itemDiv2.appendChild(myDiv2);
            
            
        </script>
    </body>
</html>
