<!DOCTYPE html>
<!-- HTML comments must be like this... -->
<html>
    <head>
        <title>Mexipizza</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="icons/mexiIcon.png" />  

        <link href="style/main.css" rel="stylesheet" type="text/css" />  
        <link href="style/NavRouter.css" rel="stylesheet" type="text/css" />  
        <link href="style/obj.css" rel="stylesheet" type="text/css" />  
        <link href="style/emp.css" rel="stylesheet" type="text/css" /> 
        <link href="style/food.css" rel="stylesheet" type="text/css" /> 
        <link href="style/clickSort.css" rel="stylesheet" type="text/css" />  


        <style>


        </style>
    </head>
    <body>
        <div id="titleNav">
            <div id="title">
                Mexipizza
            </div>
            <div id="nav">

            </div>
        </div>
        <div id="content">

            <!-- HTML comment: 
                The content div is empty. It will get content "injected into it"
                by the NavRouter component.
            -->

        </div> <!-- end of content area -->

        <div id="foodContainer">
        </div>

        <div id="footer">
            Patrick Doyle
        </div>

        <div id="userContainer"> </div>



        <!-- Suggest you keep these in the same order as you see them in the NB project pane --> 
        <script src="js/reusable/MakeNavRouter.js"></script>
        <script src="js/reusable/MakeObj.js"></script>
        <script src="js/reusable/MakeEmp.js"></script>
        <script src="js/reusable/MakeFood.js"></script>
        <script src="js/reusable/MakeClickSortTable.js"></script>
        <script src="js/reusable/SortableTableUtils.js"></script>
        <script src="js/reusable/ajax.js"></script>
        <script src="js/reusable/Utils.js"></script>
        <script src="js/reusable/MakeEditArea.js"></script>

        <script src="js/content/blogContent.js"></script>
        <script src="js/content/homeContent.js"></script>
        <script src="js/content/objContent.js"></script>
        <script src="js/content/empContent.js"></script>
        <script src="js/content/foodContent.js"></script>
        <script src="js/content/csFoodContent.js"></script>
        <script src="js/content/csUsersContent.js"></script>
        <script src="js/content/liveUsersContent.js"></script>
        <script src="js/content/liveFoodContent.js"></script>
        <script src="js/content/account.js"></script>
        <script src="js/content/foodMods.js"></script>
        <script src="js/content/webUserMods.js"></script>

        

        <script>
            "use strict";

            // Home | Account | Search | Tutorial | Blog

            var myNavList = [

                // action attribute is a function name - no quotes aroudnd home.
                {linkText: "Home", linkURL: "#/home", action: homeContent},
                {
                    header: "Account",
                    subMenu: [

                        // These links show up in nav bar but not functional because 
                        // no linkURL and action.
                        {linkText: "Register"},
                        {linkText: "Log On", linkURL: "#/logon", action: account.logon},
                        {linkText: "Log Off", linkURL: "#/logoff", action: account.logoff},
                        {linkText: "Profile", linkURL: "#/profile", action: account.getProfile}

                    ]
                },
                {
                    header: "Search",
                    subMenu: [
                        {linkText: "Objects", linkURL: "#/objects", action: objContent},
                        {linkText: "Slide Show"},
                        {linkText: "Click Sort Users", linkURL: "#/cs_users", action: csUsersContent},
                        {linkText: "Click Sort Food", linkURL: "#/cs_food", action: csFoodContent},
                        {linkText: "Live Users", linkURL: "#/live_users", action: liveUsersContent},
                        {linkText: "Live Food", linkURL: "#/live_food", action: liveFoodContent},
                        {linkText: "Employees", linkURL: "#/employees", action: empContent},
                        {linkText: "My Objects", linkURL: "#/my_objects", action: foodContent}
                    ]
                },

                {
                    header: "Tutorial",
                    subMenu: [
                        {linkText: "Proposal", linkURL: "#/proposal", action: "tutorial/tutorialProposal.pdf"},
                        {linkText: "Proof Of Concept", linkURL: "#/tutPOC", action: "tutorial/poc.html"},
                        {linkText: "Demo", linkURL: "#/tutDemo", action: "tutorial/download/demo.html"},
                        {linkText: "Tutorial Home", linkURL: "#/tutHome", action: "tutorial/index.html"}
                    ]
                },

                // action attribute is a function name - no quotes around blog.
                {linkText: "Blog", linkURL: "#/blog", action: blogContent}
            ];

            var myNav = MakeNavRouter({
                navId: "nav", // this is where the nav bar will be injected
                navList: myNavList, // the list of link objects (linkText, linkURL, actions)
                contentId: "content", // the id where content is to be injected
                startLink: "#/home"     // routing will set this as the first link. 
            });

            myNav.addRoute({
                linkURL: "#/userUpdate",
                action: webUserMods.update
            });
            
            myNav.addRoute({
                linkURL: "#/userDelete",
                action: webUserMods.delete
            });
            
            myNav.addRoute({
                linkURL: "#/userInsert",
                action: webUserMods.insert
            });
            
            myNav.addRoute({
                linkURL: "#/foodUpdate",
                action: foodMods.update
            });
            myNav.addRoute({
                linkURL: "#/foodDelete",
                action: foodMods.delete
            });
            
            myNav.addRoute({
                linkURL: "#/foodInsert",
                action: foodMods.insert
            });


        </script>
    </body>
</html>