<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head> 
        <title>Menu Companion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h3>Menu Companion</h3>
        <p>The menu companion is a reusable Javascript component that takes a menu as an array of objects
            as parameters and outputs them to the screen as clickable/searchable links. The search bar in the 
            top right can be used to find a specific item in a longer menu. When a menu item is clicked, a modal box
            is brought onto the screen. The modal box contains further details about the item (price, description, rating)
            and buttons to add the item to your cart or check out. Add the items you would like to purchase and then check
            out. A summary of your purchase will be outputted to the screen, including a list of the items you ordered,
            their individual prices, your total, and tip based on whether or not the 'setTip()' method has been used. 
            If you do not use this method on the return value of makeMenu(), it will be automatically initialized to 
            0 percent. makeMenu() supports the following parameters: name (string), price (double), rating (integer from
            0 to 5), and desc (string).
        </p>
        <p>
            Demo the menu companion <a target="_blank" href='download/demo.html'>here.</a>
        </p>
        <p>
            Download demo.html and all its necessary files in a zip <a target="_blank" href='download.zip'>here.</a>
        </p>
        <p>
            Click <a target="_blank" href='codeSnippets/currencyFormatter.png'>here.</a> to see code for a 
            currency formatter provided by Javascript that converts any numerical type to a currency of your
            choice. This is done by declaring a new variable and setting to a new instance of Intl.NumberFormat.
            From there, you specify that you want the styling of your formatter to be currency, and that currency
            is the US dollar. You can then take advantage of this easy to use formatter on any numerical variable with
            formatter.format(myNumber);
            
        </p>
            Click <a target="_blank" href='codeSnippets/starRating.png'>here.</a> to see how I incorporated the star 
            image graphic into my tutorial. This is done by creating 5 span elements, each one representing a star. 
            My component is given ratings as integers from 1-5. To determine the graphic, I imported a style sheet from
            the internet which can be found <a target="_blank" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>here.</a>
            This style sheet provides the star-like images. Using a for loop that loops 5 times, I see how many stars 
            the current items rating has. If the item is 3 stars, the first 3 stars will be filled in with an orange 
            color using conditionals, and the others will be left blank. 
        <p>
            Click <a target="_blank" href='codeSnippets/submitButton.png'>here.</a> to see how I got the submit button
            in the search bar to function properly. The first thing the function does is clear out the innerHtml of
            searchSummary to get rid of any previous error messages. Next a boolean is created and set to false by default.
            This boolean is made true if a match is found to the search term. If the user hits submit with no text, every 
            item on the page is made visible (a way to reset the page after searching for an item.) Next, a for loop goes
            through each menu item on the page, comparing the lower case values of each to the input term (so search isn't 
            case sensitive.) If an item is analyzed and does not match the search term, it is hidden. If there is a match
            the boolean is set to true and visibility is set to visible if hidden. If all items have been searched through
            and there are no matches, the search summary text will read "No results found".
        </p>
        
        <p>
            Click <a target="_blank" href='https://www.w3schools.com/howto/howto_css_modals.asp'>here.</a>
            to access the web site that inspired me to use modal boxes in this component. Modal boxes are pop up boxes. 
            They can be used when you don't want to clutter a page with unnecessary information, rather allowing a user
            to click on an item and then get the extra information from the modal. 
        </p>
        <p>
            Click <a target="_blank" href='https://www.w3schools.com/howto/howto_css_searchbar.asp'>here.</a>
            to access the web site that inspired me to use a search bar in my reusable component. The search bar 
            is pretty basic and in all honesty any JS coder with a decent amount of experience can implement this without
            reading the page, but this specific example looks pretty professional. It gave me the inspiration to use a 
            placeholder in my input element. 
        </p>
        <p>
            Click <a target="_blank" href='https://www.w3schools.com/howto/howto_css_star_rating.asp'>here.</a>
            to access the web site that inspired me to use a star rating in my component. The star rating is a very
            familiar concept to most people and an easy way to see what other people think about a certain product. 
            This link is definitely worth checking out. As a seasoned JS coder, I don't think I could've figured out
            how to build this from scratch, but it is a very simple component and very easy to use.
        </p>
    </body>
</html>
